<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>维帆我的世界服务器-维帆社</title>
	<style>
body,html{
background-image: url("1.jpg");
background-repeat: no-repeat; background-attachment: fixed;
height: 100%;
  width: 100%;
  background-size: cover;
  position: absolute;
  overflow: hidden;
  margin-left:0;margin-top:0;
}

@import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid #03b5d2;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #00f9f9;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] {
  color: #03b5d2;
}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}


.ztw{
width:100%;

padding-left:10px;
border-style:solid;
border-width:medium;
margin-top:20px;
color:#ffffff;
}







</style>


</head>
<body>


   <div style="background: rgba(0, 0, 0, 0.6); width:100%;height:100%;">

<div class="container">
<center><h1 style="color:#00adff; font-weight:900;font-size:50px;">维帆MC服务器</h1></center>
<hr>

<center>
<h1 style="color:#ffffff">版本要求：java 1.16.4，不需正版</h1></center>
<div class="ztw">

<center>


<h3>mc.viyrs.com</h3>


</center>

</div>
  <div style="color:#ffffff"><h2>游玩须知</h2><div>
  <div class="accordion">
    <div class="accordion-item">
      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">初次游玩点我必看</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>ID名字规范：英文和_下划线组成，管理员：星星酱，QQ：3563587782。本服务器解释权归维帆社(https://viyrs.com)。</p>
      </div>
    </div>
	
    	<div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">登陆/注册服务器账号</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>初次进入需要注册密码，以及登陆。后续的只需要登陆。注册命令：/register 密码，登陆命令：/login 密码</p>
      </div>
    </div>
	
	<div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">服务器开/闭服时间，PCL启动器下载</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>早上9:00—晚上9：30开服，其他时间闭服。PCL启动器下载：https://wwx.lanzous.com/iEl9nkaipra</p>
      </div>
    </div>
	
	<div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">注意事项，否则移出白名单</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>1.发言请文明用语。2.游戏属于生存类，不可以使用第三方外挂</p>
      </div>    </div>	
  </div>
</div>


<script src='https://www.17sucai.com/preview/1097306/2021-02-03/faq/js/jquery.min.js'></script>
<script src="https://www.17sucai.com/preview/1097306/2021-02-03/faq/js/script.js"></script>
















</body>
</html>
